# pokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/android/pokemon/adapter/: PokemonComparator.kt  PokemonListAdapter.kt  PokemonLoadStateAdapter.kt  PokemonLoadStateViewHolder.kt  PokemonViewHolder.kt
app/src/main/java/com/android/pokemon/di/: AppModule.kt
app/src/main/java/com/android/pokemon/presentation/pokemon_details/: PokemonDetailFragment.kt
app/src/main/java/com/android/pokemon/presentation/pokemon_list/: PokemonListFragment.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/android/pokemon/utils/: SpaceItemDecoration.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon.xml  pokemon_load_state_footer_view_item.xml
app/src/main/res/navigation/: navigation_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buildSrc/src/main/java/dependencies/: Application.kt  Build.kt  Dependencies.kt  SupportDependencies.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/android/pokemon/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/pokemon/core/common/: Constants.kt  Resource.kt
core/src/main/java/com/android/pokemon/core/data/paging/: PokemonPagingSource.kt
core/src/main/java/com/android/pokemon/core/data/remote/: PokemonApi.kt  RemoteServiceFactory.kt
core/src/main/java/com/android/pokemon/core/data/remote/dto/pokedetailsdto/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDto.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+12 more)
core/src/main/java/com/android/pokemon/core/data/remote/dto/pokelistdto/: PokemonListData.kt  PokemonListDto.kt
core/src/main/java/com/android/pokemon/core/data/repository/: PokemonRepositoryImplementation.kt
core/src/main/java/com/android/pokemon/core/domain/model/: Pokemon.kt  PokemonList.kt
core/src/main/java/com/android/pokemon/core/domain/repository/: PokemonRepository.kt
core/src/main/java/com/android/pokemon/core/domain/use_cases/: GetPokemonListUseCase.kt
core/src/test/java/com/android/pokemon/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
