// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Build
import dependencies.Versions
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Build.build_tools
        classpath Build.kotlin_gradle_plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}