import dependencies.Dependencies
import dependencies.SupportDependencies
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.ktx
    implementation SupportDependencies.appCompat
    implementation SupportDependencies.material_design
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.retrofit_gson
    implementation Dependencies.retrofit
    implementation Dependencies.okHttp
    implementation Dependencies.loggingInterceptor
    implementation Dependencies.daggerHilt
    kapt Dependencies.hiltCompiler
    implementation Dependencies.paging_library

    //implementation 'androidx.core:core-ktx:1.6.0'
    //implementation 'androidx.appcompat:appcompat:1.3.1'
    //implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}