<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_pokemon"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.android.pokemon.presentation.pokemon_list.PokemonListFragment"
        android:label="fragment_pokemon_list"
        tools:layout="@layout/fragment_pokemon_list" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.android.pokemon.presentation.pokemon_details.PokemonDetailFragment"
        android:label="fragment_pokemon_detail"
        tools:layout="@layout/fragment_pokemon_detail" />
</navigation>